<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkActivities.ProductDetailsActivity">

    <ImageView
        android:id="@+id/adminproductdetailsimage"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/adminproductimageproductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminproductdetailsimage"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />



    <TextView
        android:id="@+id/adminproductimagedescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminproductimageproductname"
        android:text="Product Description"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/adminproductimageprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminproductimagedescription"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/adminproductimagenumberoflikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adminproductimageprice"
        android:text="Number of  Like"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/adminproductimagelikebutton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:elevation="6dp"
        app:textSize="16dp"
        app:initialNumber="1"
        app:finalNumber="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adminproductimagenumberoflikes"
        android:layout_marginTop="10dp"
        >
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <Button
        android:id="@+id/ViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="View Customers"

        android:layout_below="@+id/adminproductimagelikebutton"
        android:text="View Your Customers" />


</RelativeLayout>